#DEFAULT PROPERTIES
#Thu Sep 24 18:09:54 CEST 2015
DEFAULT_USER_MAX_VMS_FOR_CLUSTER=20
SCRIPTS_PATH=/home/jonatan/workspace/hadoop-on-demand-rest-jhipster/scripts/
#SCRIPTS_PATH=/home/jonatan/Desktop/
DEFAULT_USER_MAX_CLUSTERS=1
