# Disable the spring security default configuration from spring-boot-actuator
management.security.enabled: true
security.basic.enabled: false

# Disable Jolokia - An http/json bridge for remote JMX access
endpoints.jolokia.enabled: false

# security configuration (this key should be unique for your application, and kept secret)
jhipster.security.rememberme.key: d60c10d51317616b36f5fba934d925648def68a6

async:
    corePoolSize: 2
    maxPoolSize: 50
    queueCapacity: 10000

mail:
    host: localhost
    port: 25
    username:
    password:
    protocol: smtp
    tls: false
    auth: false
    from: hadooprest@localhost

authentication:
    xauth:
        secret: myXAuthSecret
        # Token is valid 2 hours
        tokenValidityInSeconds: 7200
    ldap:
        url: ldap://84.21.168.242
        base: dc=cesga,dc=es

swagger:
    title: hadooprest API
    description: hadooprest applications and beyond!
    termsOfServiceUrl: http://jhipster.github.io/
    contact:
    license: Apache 2.0
    licenseUrl: http://www.apache.org/licenses/LICENSE-2.0.html

cloud.opennebula.xml-rpc: http://cloud.cesga.es:2633/RPC2
